[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informações da Aplicação
[application]
root = my-king/

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;banco de dados
[DefaultDAL]
type = pgsql | mysql
server = 192.168.71.128
database = database
user = postgres
password = xxxx

;Versão do Sistema
[versionamento]
versao = 1.0